# Android

AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AutoVault/automotive/: build.gradle.kts
AutoVault/gradle/: libs.versions.toml
AutoVaultListener/app/: build.gradle.kts
AutoVaultt/: settings.gradle.kts
AutoVaultt/automotive/: build.gradle.kts  google-services.json
AutoVaultt/gradle/: libs.versions.toml
AutoVaultt/gradle/wrapper/: gradle-wrapper.properties
CAR/automotive/: build.gradle.kts
CAR/gradle/: libs.versions.toml
CarRentalCompany-master/: README.md  settings.gradle.kts
CarRentalCompany-master/app/: build.gradle.kts
CarRentalCompany-master/gradle/wrapper/: gradle-wrapper.properties
Hello/My Application/app/: build.gradle.kts
Hello/gradle/wrapper/: gradle-wrapper.properties
Indicator/: settings.gradle.kts
Indicator/app/: build.gradle.kts
Indicator/gradle/wrapper/: gradle-wrapper.properties
Media/: build.gradle.kts  settings.gradle.kts
Media/automotive/: build.gradle.kts
Media/gradle/: libs.versions.toml
Media/gradle/wrapper/: gradle-wrapper.properties
Media/mobile/: build.gradle.kts
Media/shared/: build.gradle
Media/shared/src/main/: AndroidManifest.xml
Media/shared/src/main/java/com/example/media/shared/: MyMusicService.kt
My Application/gradle/: libs.versions.toml
Notification/app/: build.gradle.kts
Notification/gradle/wrapper/: gradle-wrapper.properties
demo-main/: README.md
demo-main/src/: AndroidManifest.xml  BootBroadcastReceiver.java  Renter.java  SpeedMonitoringService.java
(+115 files in other folders)
